# dotnet-feed-api

./: FeedApi.csproj  FeedApi.sln  MailerController.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Auth/dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Config/: EmailConfiguration.cs
Migrations/: 20230528083716_Initial.Designer.cs  20230528083716_Initial.cs  20230528100230_UserAndRole.Designer.cs  20230528100230_UserAndRole.cs  20230528115029_RoleNameAliasTypeFixes.Designer.cs  20230528115029_RoleNameAliasTypeFixes.cs  20230528115331_RoleUniqueNameAndAlias.Designer.cs  20230528115331_RoleUniqueNameAndAlias.cs  20230528115531_UserUniqueEmail.Designer.cs  20230528115531_UserUniqueEmail.cs  AppDbContextModelSnapshot.cs
Modules/Auth/: AuthController.cs  AuthProfile.cs  AuthService.cs
Modules/Auth/Interfaces/: IAuthService.cs
Modules/Auth/dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Modules/Role/: Role.cs  RoleProfile.cs  RoleService.cs
Modules/Role/Interfaces/: IRoleService.cs
Modules/Role/dto/: CreateRoleDto.cs  RoleResponseDto.cs  UpdateRoleDto.cs
Modules/User/: UserProfile.cs  UserService.cs
Modules/User/Interfaces/: IUserService.cs
Modules/User/dto/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Properties/: launchSettings.json
Role/: Role.cs  RoleController.cs  RoleProfile.cs  RoleRepository.cs
Role/dto/: UpdateRoleDto.cs
Shared/: AppDbContext.cs  GenericRepository.cs  GenericService.cs
Shared/Exceptions/: HttpException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
Shared/Extensions/: ApplicationBuilderExtensions.cs  ApplicationConfig.cs  DIExtensions.cs  JwtExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
Shared/Generics/: GenericRepository.cs  GenericService.cs
Shared/Helpers/: ApplicationSettings.cs
Shared/Interfaces/: IGenericRepository.cs  IGenericService.cs
Shared/Middleware/: DatabaseErrorHandlingMiddleware.cs  GlobalErrorHandlingMiddleware.cs  HttpErrorHandlingMiddleware.cs
Shared/Services/: EncryptionService.cs  JwtService.cs
User/: User.cs  UserController.cs  UserModel.cs  UserProfile.cs  UserRepository.cs  UserService.cs  WeatherForecastController.cs
User/Interfaces/: IUserRepository.cs  IUserService.cs  UserServiceInterface.cs
User/dto/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
