<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>feedApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="6.0.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Interfaces\" />
    <None Remove="Shared\Services\" />
    <None Remove="Shared\Helpers\" />
    <None Remove="Config\" />
    <None Remove="Shared\Exceptions\" />
    <None Remove="Shared\Middleware\" />
    <None Remove="Shared\Extensions\" />
    <None Remove="Modules\" />
    <None Remove="Modules\Role\" />
    <None Remove="Modules\User\" />
    <None Remove="Modules\Auth\" />
    <None Remove="Shared\Generics\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\Interfaces\" />
    <Folder Include="Shared\Services\" />
    <Folder Include="Shared\Helpers\" />
    <Folder Include="Config\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="Shared\Middleware\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Role\" />
    <Folder Include="Modules\User\" />
    <Folder Include="Modules\Auth\" />
    <Folder Include="Shared\Generics\" />
  </ItemGroup>
</Project>
